<div class="max-w-3xl mx-auto">
  <%= if @current_user do %>
    <div class="mb-8 bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <%= form_for @conn, Routes.tweet_path(@conn, :create), [as: :tweet], fn f -> %>
          <div>
            <div class="mt-1">
              <%= textarea f, :content,
                placeholder: "O que está acontecendo?",
                class: "block w-full bg-gray-50 border border-gray-300 rounded-lg p-4 text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none transition duration-150 ease-in-out",
                rows: 3 %>
            </div>
            <div class="mt-3 text-right">
              <%= submit "Assoviar", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="space-y-4">
      <%= for tweet <- @tweets do %>
        <div class="bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center">
                  <span class="text-white font-medium text-sm">
                    <%= String.first(tweet.user.name) %>
                  </span>
                </div>
              </div>
              <div class="min-w-0 flex-1">
                <div class="flex items-center space-x-2">
                  <p class="text-sm font-medium text-gray-900">
                    <%= link tweet.user.name, to: Routes.user_path(@conn, :show, tweet.user) %>
                  </p>
                  <span class="text-sm text-gray-500">·</span>
                  <span class="text-sm text-gray-500">
                    <%= format_datetime(tweet.inserted_at) %>
                  </span>
                </div>
                <p class="mt-2 text-sm text-gray-900">
                  <%= tweet.content %>
                </p>
                <div class="flex items-center mt-3 space-x-6">
                  <%= if Timeline.liked_by_user?(tweet.id, @current_user.id) do %>
                    <%= link to: Routes.tweet_path(@conn, :unlike, tweet),
                        method: :delete,
                        class: "flex items-center text-red-600 hover:text-red-700 group",
                        data: [tweet_id: tweet.id] do %>
                      <svg class="h-5 w-5 mr-1 group-hover:scale-110 transition-transform" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
                      </svg>
                      <span class="text-sm font-medium"><%= Timeline.count_likes(tweet.id) %></span>
                    <% end %>
                  <% else %>
                    <%= link to: Routes.tweet_path(@conn, :like, tweet),
                        method: :post,
                        class: "flex items-center text-gray-500 hover:text-red-600 group",
                        data: [tweet_id: tweet.id] do %>
                      <svg class="h-5 w-5 mr-1 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                      </svg>
                      <span class="text-sm font-medium"><%= Timeline.count_likes(tweet.id) %></span>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6 text-center">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Bem-vindo ao Assovio</h1>
        <p class="text-gray-600 mb-8 text-lg">
          Conecte-se com pessoas e compartilhe seus pensamentos.
        </p>
        <div class="space-x-4">
          <%= link "Entrar", to: Routes.session_path(@conn, :new),
            class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
          <%= link "Registrar", to: Routes.user_path(@conn, :new),
            class: "inline-flex items-center px-6 py-3 border border-blue-600 text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
