<div class="max-w-3xl mx-auto">
  <%= if @current_user do %>
    <div class="mb-8 bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <%= form_for @conn, Routes.tweet_path(@conn, :create), [as: :tweet], fn f -> %>
          <div>
            <div class="mt-1">
              <%= textarea f, :content,
                placeholder: "O que está acontecendo?",
                class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md",
                rows: 3 %>
            </div>
          </div>
          <div class="mt-3 text-right">
            <%= submit "Assoviar", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="space-y-4">
      <%= for tweet <- @tweets do %>
        <div class="bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center">
                  <span class="text-white font-medium text-sm">
                    <%= String.first(tweet.user.name) %>
                  </span>
                </div>
              </div>
              <div class="min-w-0 flex-1">
                <div class="flex items-center space-x-2">
                  <p class="text-sm font-medium text-gray-900">
                    <%= link tweet.user.name, to: Routes.user_path(@conn, :show, tweet.user) %>
                  </p>
                  <span class="text-sm text-gray-500">·</span>
                  <span class="text-sm text-gray-500">
                    <%= format_datetime(tweet.inserted_at) %>
                  </span>
                </div>
                <p class="mt-2 text-sm text-gray-900">
                  <%= tweet.content %>
                </p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6 text-center">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Bem-vindo ao Assovio</h1>
        <p class="text-gray-600 mb-8 text-lg">
          Conecte-se com pessoas e compartilhe seus pensamentos.
        </p>
        <div class="space-x-4">
          <%= link "Entrar", to: Routes.session_path(@conn, :new),
            class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
          <%= link "Registrar", to: Routes.user_path(@conn, :new),
            class: "inline-flex items-center px-6 py-3 border border-blue-600 text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
