<div class="max-w-md mx-auto">
  <h1 class="text-2xl font-bold mb-6">Criar Conta</h1>

  <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
    <div class="space-y-4">
      <div>
        <%= label f, :name, "Nome", class: "block text-gray-700 mb-2" %>
        <%= text_input f, :name, class: "w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" %>
        <%= error_tag f, :name %>
      </div>

      <div>
        <%= label f, :email, "Email", class: "block text-gray-700 mb-2" %>
        <%= email_input f, :email, class: "w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= label f, :password, "Senha", class: "block text-gray-700 mb-2" %>
        <%= password_input f, :password, class: "w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= submit "Criar Conta", class: "w-full py-2 bg-blue-500 text-white rounded hover:bg-blue-600" %>
      </div>
    </div>
  <% end %>
</div>
