<div class="max-w-3xl mx-auto">
  <div class="bg-white shadow sm:rounded-lg mb-8">
    <div class="px-4 py-5 sm:p-6">
      <h2 class="text-lg font-medium text-gray-900">Resultados para "<%= @query %>"</h2>
    </div>
  </div>

  <div class="space-y-4">
    <%= for user <- @users do %>
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div class="h-12 w-12 rounded-full bg-blue-600 flex items-center justify-center">
                <span class="text-white font-medium text-lg">
                  <%= String.first(user.name) %>
                </span>
              </div>
              <div>
                <div class="text-sm font-medium text-gray-900">
                  <%= link user.name, to: Routes.user_path(@conn, :show, user), class: "hover:text-blue-600" %>
                </div>
                <div class="text-sm text-gray-500">
                  <%= user.email %>
                </div>
              </div>
            </div>
            <%= if @current_user && @current_user.id != user.id do %>
              <%= if following?(@current_user, user) do %>
                <%= link "Deixar de Seguir",
                  to: Routes.user_path(@conn, :unfollow, user),
                  method: :delete,
                  class: "ml-4 inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
              <% else %>
                <%= link "Seguir",
                  to: Routes.user_path(@conn, :follow, user),
                  method: :post,
                  class: "ml-4 inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if Enum.empty?(@users) do %>
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-6 text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Nenhum usuário encontrado</h3>
          <p class="mt-1 text-sm text-gray-500">
            Tente buscar com outros termos.
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
