<div class="max-w-3xl mx-auto">
  <div class="bg-white shadow sm:rounded-lg mb-8">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="h-16 w-16 rounded-full bg-blue-600 flex items-center justify-center">
            <span class="text-white font-medium text-2xl">
              <%= String.first(@user.name) %>
            </span>
          </div>
          <div>
            <h2 class="text-2xl font-bold text-gray-900"><%= @user.name %></h2>
            <p class="text-sm text-gray-500">Membro desde <%= format_datetime(@user.inserted_at) %></p>
          </div>
        </div>
        <%= if @current_user && @current_user.id != @user.id do %>
          <%= if following?(@current_user, @user) do %>
            <%= link "Deixar de Seguir",
              to: Routes.user_path(@conn, :unfollow, @user),
              method: :delete,
              class: "inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
          <% else %>
            <%= link "Seguir",
              to: Routes.user_path(@conn, :follow, @user),
              method: :post,
              class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="space-y-4">
    <%= for tweet <- @tweets do %>
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0">
              <div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center">
                <span class="text-white font-medium text-sm">
                  <%= String.first(tweet.user.name) %>
                </span>
              </div>
            </div>
            <div class="min-w-0 flex-1">
              <div class="flex items-center space-x-2">
                <p class="text-sm font-medium text-gray-900">
                  <%= tweet.user.name %>
                </p>
                <span class="text-sm text-gray-500">·</span>
                <span class="text-sm text-gray-500">
                  <%= format_datetime(tweet.inserted_at) %>
                </span>
              </div>
              <p class="mt-2 text-sm text-gray-900">
                <%= tweet.content %>
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
